






// 사용자로부터 성적 입력
// let scoreInput = prompt("성적을 입력하세요:");

// // 입력된 성적을 실수로 변환
// let score = parseFloat(변환 해야하는 입력 받은 변수 );



// // 스위치문을 사용하여 등급 결정
// let grade;

// switch (true) {
//   case isNaN(score):
//     grade = "유효한 숫자를 입력하세요.";
//     break;
//   case score >= ??:
//     grade = "A";
//     break;
//   case score >= 80:
//     grade = "?";
//     break;
//   case score >= ??:
//     grade = "C";
//     break;
//   case score >= ??:
//     grade = "D";
//     break;
//   default:
//     grade = "F";
//     break;
// }

alert("입력한 성적의 등급은 " + grade + "입니다.");